# Fall2025-Project3.1-Loswald

./: .gitignore  .gitignore.save  Commands.txt  Fall2025-Project3.1-Loswald.csproj  Fall2025-Project3.1-Loswald.sln  Program.cs
.github/workflows/: main_fall2025-project3-1-loswald-webapp.yml
Controllers/: ActorsController.cs  HomeController.cs  MovieActorController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251113181018_InitialCreate.Designer.cs  20251113181018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieReview.cs
Services/: ActorTweetService.cs  MovieReviewService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActor/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
assets/css/: style.min.css
assets/css/ua-logos/: aa-depts.min.css  as-depts.min.css  cba-depts.min.css  college-depts.min.css  eng-depts.min.css  fa-depts.min.css  other-depts.min.css  sa-depts.min.css
assets/img/favicons/: browserconfig.xml
wwwroot/css/: site.css
